<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/ico/iPhone XR, XS Max, 11 – 1.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container-fluid shadow-lg" style="height: 15vh; background-color: black;">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                  <a class="navbar-brand" href="#">
                    <img src="assets/ico/iPhone XR, XS Max, 11 – 1.png" height="80px">
                  </a>
                  <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                      aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon">
                        <i class="fa fa-arrow-circle-right text-white"></i>
                      </span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavId">
                      <ul class="navbar-nav mx-auto" style="padding-top: -60px !important;"> 
                      
                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" style="font-size: 20px;color: #ffffff; font-weight: bold;" data-toggle="dropdown" href="#">Clothing</a>
                              <div class="dropdown-menu">
                                  <a href="#" class="dropdown-item">Topwear</a>
                                  <a href="#" class="dropdown-item">Jeans</a>
                                  <a href="#" class="dropdown-item">Dresses</a>
                                  <a href="#" class="dropdown-item">Shorts</a>
                                  <a href="#" class="dropdown-item">Skirts</a>
                                  <a href="#" class="dropdown-item">Dresses</a>
                                  <a href="#" class="dropdown-item"><b>Lingerie</b></a>
                                  <a href="#" class="dropdown-item">Bras</a>
                                  <a href="#" class="dropdown-item">Panties</a>
                                  <a href="#" class="dropdown-item">Lingerie sets</a>
                              </div>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" style="font-size: 20px;color: #ffffff; font-weight: bold;" data-toggle="dropdown" href="#">Footwear</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item">Flats</a>
                                <a href="#" class="dropdown-item">Heels</a>
                                <a href="#" class="dropdown-item">Wedges</a>
                               
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" style="font-size: 20px;color: #ffffff; font-weight: bold;" data-toggle="dropdown" href="#">Accessories</a>
                          <div class="dropdown-menu">
                              <a href="#" class="dropdown-item">Handbags</a>
                              <a href="#" class="dropdown-item">Clutches</a>
                              <a href="#" class="dropdown-item">Luggage & Travel</a>
                              <a href="#" class="dropdown-item">Sunglasses</a>
                              <a href="#" class="dropdown-item">Frames</a>
                          </div>
                      </li>
                          <li class="nav-item sign"><a class="nav-link"  style="font-size: 20px;color: #ffffff; font-weight: bold;" href="#">SignUp/Signin</a></li>
                        </ul>
                     
                  </div>
              </nav>
              </div>
            </div>
          </div>
        </div>
        
        <div class="small-container cart-page">
            <table>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>SubTotal</th>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="assets/image/tio3.jpg" alt="">
                            <div>
                                <p><b>Cotton Top</b></p>
                                <small>Price: <i class="fa fa-inr">500</i></small></br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td><i class="fa fa-inr">500</i></td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="assets/image/tio2.jpg" alt="">
                            <div>
                                <p><b>Cotton Top</b></p>
                                <small>Price: <i class="fa fa-inr">500</i></small></br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td><i class="fa fa-inr">500</i></td>
                </tr>
                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="assets/image/tio.jpg" alt="">
                            <div>
                                <p><b>Cotton Top</b></p>
                                <small>Price: <i class="fa fa-inr">500</i></small></br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1"></td>
                    <td><i class="fa fa-inr">500</i></td>
                </tr>
            </table>
            <div class="total-price">
                <table>
                    <tr>
                        <td style="color: black;font-weight: bold;">SubTotal</td>
                        <td><i class="fa fa-inr"></i>500</td>
                    </tr>
                    <tr>
                        <td style="color: black;font-weight: bold;">Tax</td>
                        <td><i class="fa fa-inr"></i>50</td>
                    </tr>
                    <tr>
                        <td style="color: black;font-weight: bold;">Total</td>
                        <td><i class="fa fa-inr"></i>550</td>
                    </tr>
                </table>
            </div>
        </div>




        <div class="pt-5 py-5 pb-5 text-white" style="background-color: black;">
            <div class="container shadow-lg text-center text-md-left">
                <div class="row text-center text-md-left">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Company Name</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quasi expedita praesentium?
                            Repellendus dolores tempore neque, quae aliquid.</p>
                    </div>
                    <div class="col-md-2 col-lg-2 col-lg-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Products</h5>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;">The Providers</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;">Creativity</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;">Good Services</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;">Bootstrap</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful links</h5>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;">Home</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;">About</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;">Contact</a>
                        </p>
                        <p>
                            <a href="#" class="text-white" style="text-decoration: none;">Your Account</a>
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
                        <p>
                            <i class="fa fa-home mr-3"></i>Lorem ipsum 
                        </p>
                        <p>
                            <i class="fa fa-envelope mr-3"></i>lorem@abc.com
                        </p>
                        <p>
                            <i class="fa fa-phone mr-3"></i>+91 1800222333
                        </p>
                        <p>
                            <i class="fa fa-print mr-3"></i>+01 452 250 250
                        </p>
                    </div>
                </div>
                <hr class="mb-4">
                <div class="row align-items-center">
                    <div class="col-md-7 col-lg-8">
                        <h6>© 2020-2021 LadyHub.com</h6>
                        <p>Shopping Made Persional</p>
                    </div>
                    <div class="col-md-5 col-lg-4">
                        <div class="text-center text-md-right">
                            <ul class="list-unstyled list-inline">
                                <li class="list-inline-item">
                                    <a href="" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                            class="fa fa-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                            class="fa fa-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                            class="fa fa-google-plus"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                            class="fa fa-linkedin"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                            class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
                integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
    
    </body>
    
    </html>