<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/ico/iPhone XR, XS Max, 11 – 1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <div class="container-fluid"
        style="background-image: url('assets/image/main2.png'); height: 100vh; background-size: 100% 100%; height: 100vh;">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-md">
                            <a class="navbar-brand" href="#">
                                <img src="assets/ico/iPhone XR, XS Max, 11 – 1.png" height="80px">
                            </a>
                            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon">
                                    <i class="fa fa-arrow-circle-right text-white"></i>
                                </span>
                            </button>
                            <div class="collapse navbar-collapse" id="collapsibleNavId">
                                <ul class="navbar-nav mx-auto" style="padding-top: -60px !important;">

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle"
                                            style="font-size: 20px;color: #ffffff; font-weight: bold;"
                                            data-toggle="dropdown" href="#">Clothing</a>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item">Topwear</a>
                                            <a href="#" class="dropdown-item">Jeans</a>
                                            <a href="#" class="dropdown-item">Dresses</a>
                                            <a href="#" class="dropdown-item">Shorts</a>
                                            <a href="#" class="dropdown-item">Skirts</a>
                                            <a href="#" class="dropdown-item">Dresses</a>
                                            <a href="#" class="dropdown-item"><b>Lingerie</b></a>
                                            <a href="#" class="dropdown-item">Bras</a>
                                            <a href="#" class="dropdown-item">Panties</a>
                                            <a href="#" class="dropdown-item">Lingerie sets</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle"
                                            style="font-size: 20px;color: #ffffff; font-weight: bold;"
                                            data-toggle="dropdown" href="#">Footwear</a>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item">Flats</a>
                                            <a href="#" class="dropdown-item">Heels</a>
                                            <a href="#" class="dropdown-item">Wedges</a>

                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle"
                                            style="font-size: 20px;color: #ffffff; font-weight: bold;"
                                            data-toggle="dropdown" href="#">Accessories</a>
                                        <div class="dropdown-menu">
                                            <a href="#" class="dropdown-item">Handbags</a>
                                            <a href="#" class="dropdown-item">Clutches</a>
                                            <a href="#" class="dropdown-item">Luggage & Travel</a>
                                            <a href="#" class="dropdown-item">Sunglasses</a>
                                            <a href="#" class="dropdown-item">Frames</a>
                                        </div>
                                    </li>
                                    <li class="nav-item sign"><a class="nav-link"
                                            style="font-size: 20px;color: #ffffff; font-weight: bold;"
                                            href="#">SignUp/Signin</a></li>
                                </ul>

                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="">
        <div class="container-fluid latest bg-light shadow-lg p-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="lead text-warning" style="font-weight:bold; color:black">You have searched for: <span class="display-5">Top</span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 pb-5">
                            <p class="display-4" style="font-family: 'Playfair Display', serif;">Category</p>
                            <p class="lead text-muted" style="font-weight: bold;">
                                Price
                            </p>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <input type="checkbox" name="chkbox" id="chkbox" class="checkbox">&nbsp; &nbsp;
                                    &nbsp;250-500
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <input type="checkbox" name="chkbox" id="chkbox" class="checkbox">&nbsp; &nbsp;
                                    &nbsp;500-1000
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <input type="checkbox" name="chkbox" id="chkbox" class="checkbox">&nbsp; &nbsp;
                                    &nbsp;1000-1500
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <p class="lead text-muted" style="font-weight: bold;">Brand</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <input type="checkbox" name="chkbox" id="chkbox" class="checkbox">&nbsp; &nbsp;
                                    &nbsp;brand A
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <input type="checkbox" name="chkbox" id="chkbox" class="checkbox">&nbsp; &nbsp;
                                    &nbsp;brand B
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <input type="checkbox" name="chkbox" id="chkbox" class="checkbox">&nbsp; &nbsp;
                                    &nbsp;brand C
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <p class="lead text-muted" style="font-weight: bold;">Location</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <input type="checkbox" name="chkbox" id="chkbox" class="checkbox">&nbsp; &nbsp;
                                    &nbsp;Location A
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <input type="checkbox" name="chkbox" id="chkbox" class="checkbox">&nbsp; &nbsp;
                                    &nbsp;Location B
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <input type="checkbox" name="chkbox" id="chkbox" class="checkbox">&nbsp; &nbsp;
                                    &nbsp;Location C
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <p class="lead text-muted" style="font-weight: bold;">Discount</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <input type="checkbox" name="chkbox" id="chkbox" class="checkbox">&nbsp; &nbsp;
                                    &nbsp;10%-15%
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <input type="checkbox" name="chkbox" id="chkbox" class="checkbox">&nbsp; &nbsp;
                                    &nbsp;20%-30%
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <input type="checkbox" name="chkbox" id="chkbox" class="checkbox">&nbsp; &nbsp;
                                    &nbsp;30%-40%
                                </div>
                            </div>

                        </div>
                        <div class="col-md-9">
                            <div class="row pb-3">
                                <div class="col-md-3">
                                    <div class="product">
                                        <img src="assets/image/top2.jpg">
                                        <div class="overlay">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fa fa-heart-o"></i></button>
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fa fa-shopping-cart"></i></button>
                                        </div>
                                    </div>
                                    <div class="product-description py-3">
                                        <h3 style="color: #ff9f1a;">Girl's Top</h3>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h5><i class="fa fa-inr"></i>500</h5>
                                            </div>
                                            <div class="col-md-6">
                                                <a href="topdesign.html"><button type="submit" class="btn"
                                                    style="background-color: black; color: blanchedalmond;">Buy
                                                    Now</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product">
                                        <img src="assets/image/top3.jpg">
                                        <div class="overlay">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fa fa-heart-o"></i></button>
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fa fa-shopping-cart"></i></button>
                                        </div>
                                    </div>
                                    <div class="product-description py-3">
                                        <h3 style="color: #ff9f1a;">Girl's Top</h3>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h5><i class="fa fa-inr"></i>500</h5>
                                            </div>
                                            <div class="col-md-6">
                                                <a href="topdesign.html"><button type="submit" class="btn"
                                                    style="background-color: black; color: blanchedalmond;">Buy
                                                    Now</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product">
                                        <img src="assets/image/top6.jpg">
                                        <div class="overlay">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fa fa-heart-o"></i></button>
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fa fa-shopping-cart"></i></button>
                                        </div>
                                    </div>
                                    <div class="product-description py-3">
                                        <h3 style="color: #ff9f1a;">Girl's Top</h3>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h5><i class="fa fa-inr"></i>500</h5>
                                            </div>
                                            <div class="col-md-6">
                                                <a href="topdesign.html"><button type="submit" class="btn"
                                                    style="background-color: black; color: blanchedalmond;">Buy
                                                    Now</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product">
                                        <img src="assets/image/top7.jpg">
                                        <div class="overlay">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fa fa-heart-o"></i></button>
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fa fa-shopping-cart"></i></button>
                                        </div>
                                    </div>
                                    <div class="product-description py-3">
                                        <h3 style="color: #ff9f1a;">Girl's Top</h3>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h5><i class="fa fa-inr"></i>500</h5>
                                            </div>
                                            <div class="col-md-6">
                                                <button type="submit" class="btn"
                                                    style="background-color: black; color: blanchedalmond;">Buy
                                                    Now</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row pb-3">
                                <div class="col-md-3">
                                    <div class="product">
                                        <img src="assets/image/top2.jpg">
                                        <div class="overlay">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fa fa-heart-o"></i></button>
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fa fa-shopping-cart"></i></button>
                                        </div>
                                    </div>
                                    <div class="product-description py-3">
                                        <h3 style="color: #ff9f1a;">Girl's Top</h3>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h5><i class="fa fa-inr"></i>500</h5>
                                            </div>
                                            <div class="col-md-6">
                                                <a href="topdesign.html"><button type="submit" class="btn"
                                                    style="background-color: black; color: blanchedalmond;">Buy
                                                    Now</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product">
                                        <img src="assets/image/top3.jpg">
                                        <div class="overlay">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fa fa-heart-o"></i></button>
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fa fa-shopping-cart"></i></button>
                                        </div>
                                    </div>
                                    <div class="product-description py-3">
                                        <h3 style="color: #ff9f1a;">Girl's Top</h3>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h5><i class="fa fa-inr"></i>500</h5>
                                            </div>
                                            <div class="col-md-6">
                                                <a href="topdesign.html"><button type="submit" class="btn"
                                                    style="background-color: black; color: blanchedalmond;">Buy
                                                    Now</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product">
                                        <img src="assets/image/top6.jpg">
                                        <div class="overlay">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fa fa-heart-o"></i></button>
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fa fa-shopping-cart"></i></button>
                                        </div>
                                    </div>
                                    <div class="product-description py-3">
                                        <h3 style="color: #ff9f1a;">Girl's Top</h3>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h5><i class="fa fa-inr"></i>500</h5>
                                            </div>
                                            <div class="col-md-6">
                                                <a href="topdesign.html"><button type="submit" class="btn"
                                                    style="background-color: black; color: blanchedalmond;">Buy
                                                    Now</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="product">
                                        <img src="assets/image/top7.jpg">
                                        <div class="overlay">
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fa fa-heart-o"></i></button>
                                            <button type="button" class="btn btn-secondary"><i
                                                    class="fa fa-shopping-cart"></i></button>
                                        </div>
                                    </div>
                                    <div class="product-description py-3">
                                        <h3 style="color: #ff9f1a;">Girl's Top</h3>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <h5><i class="fa fa-inr"></i>500</h5>
                                            </div>
                                            <div class="col-md-6">
                                                <a href="topdesign.html"><button type="submit" class="btn"
                                                    style="background-color: black; color: blanchedalmond;">Buy
                                                    Now</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-5 py-5 pb-5 text-white" style="background-color: black;">
        <div class="container shadow-lg text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Company Name</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias quasi expedita praesentium?
                        Repellendus dolores tempore neque, quae aliquid.</p>
                </div>
                <div class="col-md-2 col-lg-2 col-lg-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Products</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">The Providers</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Creativity</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Good Services</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Bootstrap</a>
                    </p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful links</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Home</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">About</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Contact</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Your Account</a>
                    </p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
                    <p>
                        <i class="fa fa-home mr-3"></i>Lorem ipsum 
                    </p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i>lorem@abc.com
                    </p>
                    <p>
                        <i class="fa fa-phone mr-3"></i>+91 1800222333
                    </p>
                    <p>
                        <i class="fa fa-print mr-3"></i>+01 452 250 250
                    </p>
                </div>
            </div>
            <hr class="mb-4">
            <div class="row align-items-center">
                <div class="col-md-7 col-lg-8">
                    <h6>© 2020-2021 LadyHub.com</h6>
                    <p>Shopping Made Persional</p>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline">
                            <li class="list-inline-item">
                                <a href="" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                        class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                        class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                        class="fa fa-google-plus"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                        class="fa fa-linkedin"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                                        class="fa fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

</body>

</html>