<!DOCTYPE html>
<html>
<head>
  <title>MY PORTFOLIO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link rel="stylesheet" href="style.css">
  <!-- google chart -->

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load("current", {packages:["corechart"]});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['100%', 'My Skill'],
        ['Total',     10],
        ['My Skill',  90],
       
      ]);
      var data1 = google.visualization.arrayToDataTable([
        ['100%', 'My Skill'],
        ['Total',     20],
        ['My Skill',  80],
       
      ]);
      var data2 = google.visualization.arrayToDataTable([
        ['100%', 'My Skill'],
        ['Total',     30],
        ['My Skill',  70],
       
      ]);

      var data3 = google.visualization.arrayToDataTable([
        ['100%', 'My Skill'],
        ['Total',     40],
        ['My Skill',  60],
       
      ]);

      var data4 = google.visualization.arrayToDataTable([
        ['100%', 'My Skill'],
        ['Total',     30],
        ['My Skill',  70],
       
      ]);

      var options = {
       
        pieHole: 0.8,
      };

      var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
      var chart1 = new google.visualization.PieChart(document.getElementById('donutchart1'));
      var chart2 = new google.visualization.PieChart(document.getElementById('donutchart2'));
      var chart3 = new google.visualization.PieChart(document.getElementById('donutchart3'));
      var chart4 = new google.visualization.PieChart(document.getElementById('donutchart4'));
      chart.draw(data, options);
      chart1.draw(data1, options);
      chart2.draw(data2, options);
      chart3.draw(data3, options);
      chart4.draw(data4, options);
    }
  </script>

  <!-- chart ends here -->
</head>
<body>
<div class="container1">
<div class="navbar">
  <div class="menu">
    <h3 class="logo">Port<span>Folio</span></h3>
    <div class="side_menu">
      <div class="bar"></div>
    </div>
  </div>
</div>
<div class="main-container">
  <div class="main" id="intro">
    <header>
      <div class="overlay">
        
        <div class="inner">
          <div class="row">
            <div class="col-md-12">
              <p class="display-5 " style="text-align: left;">Hey, I'm</p>
              <h1 class="display-4" style="text-shadow: 8px 8px 12px #bdc3c7;color: #ff7675;">POOJA PANDEY</h1>
            </br>
      <h4>Intrective Web Designer</h4>
      <h5 class="display-5" style="text-align: center;">UI/UX Creator</h5>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="social-menu">
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-whatsapp"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
       </div>
       <div>
        <img src="pic.png" alt="" class="img-fluid" id="pic">
      </div>
      </div>
    </header>
  </div>
  <div class="shadow one"></div>
  <div class="shadow two"></div>
</div>
<div class="links" id="marker">
  <ul>
  <li>
    <a href="#intro">Intro</a>
  </li>
  <li>
    <a href="#specialization">Specialization</a>
  </li>
  <li>
    <a href="#mySkills">My Skills</a>
  </li>
  <li>
    <a href="#projects">Project</a>
  </li>
  <li>
    <a href="#contact">Contact</a>
  </li>
  </ul>
</div>
</div>
<div class="py-5">
    <div class="container-fluid" id="specialization" style="min-height:160vh;max-height:auto;  border: none; background-image: url(nav1.jpg); background-size: 100% 100%;">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h1 class="display-3" style="text-align:left;font-family: 'Great Vibes';font-style: normal;text-shadow: 5px 5px 15px gray;color: #ff7675;">Specilization</h1>
        </div>
      </div>
      <div class="row py-5" style="text-align: center;">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h1 style="font-family: 'Great Vibes';font-style: normal;color: #ff7675;">From beginning ideas to indivisiual, rich identity<br>from the line on the proper to final projects</h1>
        </div>
      </div>
      <div class="row py-5" style="margin-left: 27vw;">
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="card" style="border: none; background:none;">
            <div class="card-header" style="border: none; background:none; border-bottom: none;">
              <h2 style="color: #ff7675;">Web Design</h2>
            </div>
            <div class="card-body" style="border: none; background:none">
              <p>Provide our customers with optimized user-friendly experience to increase the efficiency of digital products  </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="card" style="border: none; background:none">
            <div class="card-header" style="border: none; background:none;border-bottom: none;">
             <h2 style="color: #ff7675;"> Mobile App Design</h2>
            </div>
            <div class="card-body" style="background: none;">
              <p>Mobile application development is a highligt that businesses are interested in and the moment and in the future.  </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="margin-left: 27vw;">
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="card" style="border: none; background: none;">
            <div class="card-header" style="border: none; background:none;border-bottom: none;">
              <h2 style="color: #ff7675;">Branding</h2>
            </div>
            <div class="card-body" style="background: none;">
              <p>Understanding the business and their target customers, I'm the bridges to bring the brand closer to their clients. </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
          <div class="card" style="border: none;">
            <div class="card-header" style="border: none; background-color: white;border-bottom: none;">
             <h2 style="color: #ff7675;">Vector Art</h2>
            </div>
            <div class="card-body" style="border: none;">
              <p>Meaningful and creative vector arts are the bset way to express your feeling.  </p>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>


<div class="py-5">
<div class="container-fluid" id="mySkills" style="background-image: url(rdbg.png); background-size: 100% 100%;">
  <div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12">
      <h1 class="display-3" style="text-align:left;font-family: 'Great Vibes';font-style: normal;text-shadow: 5px 5px 15px gray;color: #ff7675;">Work Experience</h1>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row my-2">
    <div class="col-md-4 col-sm-12 col-xs-12">
    <div class="card mv1" id="movecard">
        <div class="fase fase1">
          <div class="content">
            <img src="ht.png" alt="">
          </div>
        </div>
        <div class="fase fase2">
          <div class="content">
            <div id="donutchart" style="width: 20vw; height: 100%;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-12 col-xs-12">
      <div class="card mv2" id="movecard" style="margin-left: 30px;">
          <div class="fase fase1">
            <div class="content">
              <img src="css_3.png" alt="">
            </div>
          </div>
          <div class="fase fase2">
            <div class="content">
              <div id="donutchart1" style="width: 20vw; height: 100%;"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <div class="card mv3" id="movecard" style="margin-left: 60px;">
            <div class="fase fase1">
              <div class="content">
                <img src="bs4.png" alt="">
               
              </div>
            </div>
            <div class="fase fase2">
              <div class="content">
                <div id="donutchart2" style="width: 20vw; height: 100%;"></div>
              </div>
            </div>
          </div>
        </div>
  </div>

  <div class="row">
    <div class="col-md-6 col-sm-12 col-xs-12 rwSkills" style="padding-left: 20%;">
    <div class="card mv4" id="movecard" style="background: none;">
        <div class="fase fase1">
          <div class="content">
            <img src="jsimg.png" alt="">
          </div>
        </div>
        <div class="fase fase2">
          <div class="content">
            <div id="donutchart3" style="width: 20vw; height: 100%;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12">
      <div class="card mv5" id="movecard" style="margin-left: 30px; background: none;">
          <div class="fase fase1">
            <div class="content">
              <img src="ja.png" alt="">
            </div>
          </div>
          <div class="fase fase2">
            <div class="content">
              <div id="donutchart4" style="width: 20vw; height: 100%;"></div>
            </div>
          </div>
        </div>
      </div>
      
  </div>


    </div>
</div>
</div>
</div>
</div>
<div class="container-fluid" id="projects">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <h1 class="display-2" style="font-family: 'Great Vibes';font-style: normal;text-shadow: 5px 5px 15px gray;color: #ff7675;">Projects</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 col-sm-12 col-xs-12">
    <div class="project_area">
      
      <div class="cover">
        <figure class="front"></figure>
        <figure class="back">
          <p style="font-size: 20px;">LadyHub.com</p>
        </figure>
      </div>
  </div>
</div>
<div class="col-md-6 col-sm-12 col-xs-12">
  <div class="project_area" style="background-image: linear-gradient(black,white);">
     <div class="cover">
      <figure class="front" style="background-image: url(bp.PNG);"></figure>
      <figure class="back">
        <p style=" text-align: center;  color: black;font-family: 'Courier New', Courier, monospace;font-weight: bold;color: gray;font-size: 20px;">BPlanner.com</p>
      </figure>
    </div>
</div>
</div>
</div>
</div>
<div class="container py-5" id="contact">
<div class="row">
  <h1 class="display-3" style="margin-left:-7vw;font-family: 'Great Vibes';font-style: normal;text-shadow: 5px 5px 15px gray ;color: #ff7675;">Contact</h1>

</div>
<div class="row" style="align-items: center;">
  <div class="col-md-12 col-sm-12 col-xs-12" style="padding-left: 15vw;padding-right: 15vw;">
    <form action="" class="contact_form">
      <input type="text" class="contact_input" placeholder="Name">
      <input type="text" class="contact_input" placeholder="Email">
      <textarea name="" id="" cols="0" rows="5" class="contact_input"></textarea>
      <input type="button" value="Send" class="contact_button button">
    </form>
  </div>
</div>
</div>

<footer class="footer py-5">

  <div class="row">
    <div class="col-md-12 col-sm-12 text-center">
     <p class="lead"><b>Contact me at:</b>(+91)-87870358317 / pp7085454@gmail.com</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 col-sm-12 text-center">
     <a href="#intro" class="nav-link text-light">͢͢͢͢͢͢Back to Intro</a>
    </div>
  </div>
  


</footer>



<script>
const side_menu = document.querySelector(".side_menu");
const container1 = document.querySelector(".container1");

side_menu.addEventListener("click", () =>
{
 container1.classList.toggle("active");
});
 var marker = document.querySelector('#marker')
 var item = document.querySelectorAll('a');

 function indicator(e)
 {
   marker.style.left = e.offsetLeft+"px";
   marker.style.width = e.offsetWidth+"px";
 }
 item.forEach(Link =>{
   link.addEventListener('click',(e)=>{
     indicator(e.target);
   })
 })


</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
    