@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'poppins', serif;
    overflow-x: hidden;
}
.container1
{
    min-height: 100vh;
    width: 100%;
    background-color: #eb4685;
    background-image: linear-gradient(135deg,#afadad 0%,#afadad 74%);
    overflow-x: hidden;
    transform-style: preserve-3d;
}
.navbar
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    height: 3rem;
}
.menu
{
    max-width: 72rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}
.logo
{
    font-size: 2.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 4rem;
}
.logo span
{
    font-weight: 300;
}
.side_menu
{
    height: 4rem;
    width: 3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.bar 
{
    width: 1.9rem;
    height: 1.5px;
    border-radius: 2px;
    background-color: black;
    transition: 0.5s;
    position: relative;
}
.bar:before, 
.bar:after
{
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: black;
    transition: 0.5s;
}
.bar:before
{
    transform: translateY(-9px);
}
.bar:after
{
    transform: translateY(9px);
}
.main
{
    position: relative;
    width: 100%;
    left: 0;
    z-index: 5;
    overflow: hidden;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: 0.5s;
}
header
{
    min-height: 100vh;
    width: 100%;
    background: url('bg1.jpg') no-repeat top center / cover;
    position: relative;
    border-bottom: none;
}
.overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /*background-color: rgba(51,80, 53, 0.8);*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner
{
    max-width: 35rem;
    text-align: center;
    color: black;
    padding: 0 2rem;
    text-align: left;
    top: 0;
}
.title
{
    font-size: 2.7rem;
}
.btn
{
    margin-top: auto;
    padding: 0.6rem 1.8rem;
    background-color: black;
    color: white;
    border: none;
    /* border-radius: 20px; */
    text-transform:uppercase;
    cursor: pointer;
    text-decoration: none;
}
.container1.active .bar
{
    transform: rotate(360deg);
    background-color: transparent;
    opacity: 1;
}
.container1.active .bar:before
{
    transform: translateY(0) rotate(45deg);
}
.container1.active .bar:after
{
    transform: translateY(0) rotate(-45deg);
}
.container1.active .main
{
    cursor: pointer;
    animation: main-animation 0.5s ease;
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
}

@keyframes main-animation
{
    from
    {
        transform: translate(0);
    }
    to
    {
        transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
    }

}
.links
{
    position:absolute;
    width:30%;
    right: 0;
    top: 0;
    height: 100vh;
    border: none;
    z-index: 2;
    background-color: #afadad;
    background-image: linear-gradient(135deg,#afadad 0%,#afadad 74%);
    display: flex;
    align-items: center;
    justify-content: center;
}
ul
{
    list-style: none;
}
.links a
{
    text-decoration: none;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    padding: 0.7rem 0;
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s;
    opacity: 0;
    transform: translateY(10px);
    animation: hide 0.5s forwards ease;
}
.links a:hover
{
    color: #fff;
}
.container1.active .links a
{
    animation: appear 0.5s forwards ease 0.5s;
}
@keyframes appear
{
    from
    {
        opacity: 0;
        transform: translateY(10px);
    }
    to
    {
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes hide
{
    from
    {
        opacity: 1;
        transform: translateY(0px);
    }
    to
    {
        opacity: 0;
        transform: translateY(10px);
    }
  
}
.shadow
{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: white;
    border-radius: 20px;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
    transform-origin: left;
    transition: 0.5s;
}
.shadow.one   
{
    z-index: -1;
    opacity: 0.15;
}
.shadow.two   
{
    z-index: -2;
    opacity: 0.1;
}
.container1.active .shadow.one
{
    animation: shadow-one 0.6s ease-out;
    transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);  
}
@keyframes shadow-one
{
    0%
    {
        transform: translate(0);
    }
    5%
    {
        transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);  
    }
    100%
    {
        transform: perspective(1300px) rotateY(20deg) translateZ(215px) scale(0.5);  
    }
}
.container1.active .shadow.two
{
    animation: shadow-two 0.6s ease-out;
    transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);  
}
@keyframes shadow-two
{
    0%
    {
        transform: translate(0);
    }
    20%
    {
        transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);  
    }
    100%
    {
        transform: perspective(1300px) rotateY(20deg) translateZ(120px) scale(0.5);  
    }
}
.container1.active .main:hover + .shadow.one
{
    transform: perspective(1300px) rotateY(20deg) translateZ(230px) scale(0.5);  
}
.container1.active .main:hover
{
    transform: perspective(1300px) rotateY(20deg) translateZ(340px) scale(0.5);  
}
#pic
{
    position: relative;
    left:13vw;
    height: 110vh;
    top:-5vh;
}
.social-menu ul
{
    position: absolute;
    top: 100px;
    left: -80px;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    
}
.social-menu ul li
{
    list-style: none;
    margin: 0 15px 20px;
}
.social-menu ul li .fa
{
    font-size: 30px;
    line-height: 40px;
    transition: .6s;
    color: #000;
}
.social-menu ul li .fa:hover
{
    color: #fff;
}
.social-menu ul li a
{
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: 0.6s;
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover
{
    transform: translate(0,-10px);
}
.social-menu ul li:nth-child(1) a:hover
{
    background-color: #ff7675;
}
.social-menu ul li:nth-child(2) a:hover
{
    background-color: #ff7675;
}
.social-menu ul li:nth-child(3) a:hover
{
    background-color: #ff7675;
}
.container-fluid .project_area
{
    width: 250px;
    height: 350px;
    background: #ff7675;
    background-image: linear-gradient(to top ,#ff9f1a,black);
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    perspective: 1000px;
}
.cover
{
    width: 200px;
    height: 100%;
    /* background-image: url(cardproject.PNG); */
    position: absolute;
    left: 40px;
    background-color: white;
    transform: rotateY(-20deg);
    transform-style: preserve-3d;
    transform-origin: left;
    transition: all .5s ease-in;
}
.project_area:hover .cover
{
    transform: rotateY(-180deg);
}
figure
{
    margin: 0;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
figure.front
{
    background: url(cardproject.PNG);
}
figure.back
{
    transform: rotateY(180deg);
    text-align: center;
    padding: 150px;
    color: #ff9f1a;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}
.contact_input
{
    width: 100%;
    font-size: 20px;
    font-weight: normal;
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid #ff7675;
    outline: none;
    margin-bottom: 16px;
}
.contact_button
{
    display: block;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
    margin-left: auto;
    background-color: #ff7675;
    color: white;
    width: 80px;
    height: 40px;
    border-radius: 15px;
}
footer
{
    background-color: #ff7675;
    color: #fff;
    text-align: center;
    font-weight: bold;
    padding: 2rem 0;
    text-shadow: 4px 8px 16px gray;
}

/**********/

#movecard
{
    position: relative;
    border: none;
    
    
}
.container-fluid #movecard .fase
{
    width: 280px;
    height: 280px;
    transition: 0.5s;
}
.container-fluid #movecard .fase.fase1
{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(200px);
}
.container-fluid #movecard:hover .fase.fase1
{
    background: none;
    transform: translateY(0);
}
.container-fluid #movecard .fase.fase2
{
    
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}
.container-fluid #movecard:hover .fase.fase
{
    transform: translateY(0);
}
.container-fluid #movecard .fase.fase2 p
{
    margin: 0;
    padding: 0;
}
.container-fluid #movecard .fase.fase1 .content
{
    opacity: 0.2;
    transition: .5s;
}
.container-fluid #movecard:hover .fase.fase1 .content
{
 opacity:1 ;    
}
.container-fluid #movecard .fase.fase1 .comtent img
{
  max-width: 100px;
}
.container-fluid #movecard .fase.fase1 .comtent h3
{
    margin: 10px 0 0;
    padding: 0;
    color: black;
    text-align: center;
}
/********************/
@media only screen and (max-width: 600px) {
    .card{
        background: none;
    }
    .mv2{
        margin-left: 10px !important;
    }
    .mv3{
        margin-left: 10px !important;
    }
    .mv4{
        margin-left: -80px;
    }
    .mv5{
        margin-left: -20vw;
    }
    .rwSkills{
        padding-left: -40pxpx;
    }
    #movecard
    {
        position: relative;
        border: none;
        
        
    }
    .container-fluid #movecard .fase
    {
        width: 80vw;
        height: 280px;
        transition: 0.5s;
    }
    .container-fluid #movecard .fase.fase1
    {
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(200px);
    }
    .container-fluid #movecard:hover .fase.fase1
    {
        background: none;
        transform: translateY(0);
    }
    .container-fluid #movecard .fase.fase2
    {
        
        position: relative;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 5vh; */
        box-sizing: border-box;
        /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8); */
        transform: translateY(-100px);
    }
    .container-fluid #movecard:hover .fase.fase
    {
        transform: translateY(0);
    }
    .container-fluid #movecard .fase.fase2 p
    {
        margin: 0;
        padding: 0;
    }
    .container-fluid #movecard .fase.fase1 .content
    {
        opacity: 0.2;
        transition: .5s;
    }
    .container-fluid #movecard:hover .fase.fase1 .content
    {
     opacity:1 ;    
    }
    .container-fluid #movecard .fase.fase1 .comtent img
    {
      max-width: 100px;
    }
    .container-fluid #movecard .fase.fase1 .comtent h3
    {
        margin: 10px 0 0;
        padding: 0;
        color: black;
        text-align: center;
    }
  }
  