<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" class="alternate-style" title="index" href="index.css" disabled>
    <link rel="stylesheet" class="alternate-style" title="blue" href="blue.css" disabled>
    <link rel="stylesheet" class="alternate-style" title="orange" href="orange.css" disabled>
    <link rel="stylesheet" class="alternate-style" title="yellow" href="yellow.css" disabled>
    <link rel="stylesheet" class="alternate-style" title="green" href="green.css" disabled>
    <link rel="stylesheet" href="styleSwitcher.css">
</head>
<body>
    <div class="preloader">
        <div class="loader"></div>
    </div>
  <div class="main-container">
      <div class="aside">
         <div class="logo">
             <a href="">Design</a>
         </div>
         <div class="nav-toggler">
             <span></span>
         </div>
         <ul class="nav">
            <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
            <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
            <li><a href="#blog"><i class="fa fa-briefcase"></i>Blog</a></li>
            <li><a href="#portfolio"><i class="fa fa-envelope"></i>Portfolio</a></li>
            <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
         </ul>
         <div class="copyright-text">
            &copy; 2020 WebsiteDe@signer
         </div>
      </div>
      <div class="main-content">
          <section class="home section active" id="home">
              <div class="container">
                  <div class="intro">
                      <img src="IMG_20190711_010009.jpg" alt="">
                      <h1>POOJA PANDEY</h1>
                      <p>I'm a Web Developer</p>
                      <div class="social-link">
                          <a href=""><i class="fa fa-facebook"></i></a>
                          <a href=""><i class="fa fa-linkedin"></i></a>
                          <a href=""><i class="fa fa-instagram"></i></a>
                          <a href=""><i class="fa fa-twitter"></i></a>
                      </div>
                  </div>
              </div>
          </section>
          <section class="about section" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text padd-15">
                                <h3>I'm Pooja Pandey and <span>Web Designer</span></h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis non impedit ad modi quaerat? Rerum, aliquid minima quis saepe numquam eius non ullam ratione vero mollitia iure nesciunt repellendus 
                                 ex aspernatur veniam eum doloribus repellat
                                 perferendis modi blanditiis obcaecati impedit.
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem 
                                magni optio vitae eius consequuntur tempore eaque quaerat, tempora sapiente voluptatum.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Birthday : <span>12 Sept 1999</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                     <p>Website : <span>www.tipsonclix.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                     <p>Email : <span>pp7085454@gmail.com</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                     <p>Phone : <span>+91 8787038317</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                     <p>City : <span>Lucknow</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                    <p>Degree : <span>BCA</span></p>
                                    </div>
                                </div> 
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <a href="#" class="btn">Download CV</a>
                                        <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                                    </div>
                                </div>
                            </div>
                            <div class="skills padd-15">
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>JavaScript</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 76%;"></div>
                                            <div class="skill-percent">76%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Wordpree</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 56%;"></div>
                                            <div class="skill-percent">56%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Java</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 90%;"></div>
                                            <div class="skill-percent">90%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>Bootstrap</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 60%;"></div>
                                            <div class="skill-percent">60%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="education padd-15">
                               <h3 class="title">Education</h3>
                               <div class="row">
                                   <div class="timeline-box padd-15">
                                   <div class="timeline shadow-dark">
                                       <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h6 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 2017-2020
                                    </h6>
                                    <h4 class="timeline-title">Becholar In Computer Application</h4>
                                    <p class="timeline-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                        Aliquid aut incidunt rerum ipsa eveniet, illo voluptas quis eum nesciunt veritatis.</p>
                                   </div>

                                   <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h6 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 2015-2017
                                    </h6>
                                    <h4 class="timeline-title">Diploma In Information Technology</h4>
                                    <p class="timeline-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                        Aliquid aut incidunt rerum ipsa eveniet, illo voluptas quis eum nesciunt veritatis.</p>
                                   </div>

                                   <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h6 class="timeline-date">
                                        <i class="fa fa-calendar"></i> 2017-2020
                                    </h6>
                                    <h4 class="timeline-title">Becholar In Computer Application</h4>
                                    <p class="timeline-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                        Aliquid aut incidunt rerum ipsa eveniet, illo voluptas quis eum nesciunt veritatis.</p>
                                   </div>
                                </div>
                                </div>
                               </div>
                            </div>
                            <div class="experience padd-15">
                                <h3 class="title">Experience</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                    <div class="timeline shadow-dark">
                                        <div class="timeline-item">
                                     <div class="circle-dot"></div>
                                     <h6 class="timeline-date">
                                         <i class="fa fa-calendar"></i> 2017-2020
                                     </h6>
                                     <h4 class="timeline-title">Becholar In Computer Application</h4>
                                     <p class="timeline-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                         Aliquid aut incidunt rerum ipsa eveniet, illo voluptas quis eum nesciunt veritatis.</p>
                                    </div>
 
                                    <div class="timeline-item">
                                     <div class="circle-dot"></div>
                                     <h6 class="timeline-date">
                                         <i class="fa fa-calendar"></i> 2015-2017
                                     </h6>
                                     <h4 class="timeline-title">Diploma In Information Technology</h4>
                                     <p class="timeline-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                         Aliquid aut incidunt rerum ipsa eveniet, illo voluptas quis eum nesciunt veritatis.</p>
                                    </div>
 
                                    <div class="timeline-item">
                                     <div class="circle-dot"></div>
                                     <h6 class="timeline-date">
                                         <i class="fa fa-calendar"></i> 2017-2020
                                     </h6>
                                     <h4 class="timeline-title">Becholar In Computer Application</h4>
                                     <p class="timeline-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                         Aliquid aut incidunt rerum ipsa eveniet, illo voluptas quis eum nesciunt veritatis.</p>
                                    </div>
                                 </div>
                                 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </section>
            <section class="service section" id="services">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, saepe.
                                    Lorem ipsum dolor
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, saepe.
                                    Lorem ipsum dolor
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, saepe.
                                    Lorem ipsum dolor
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, saepe.
                                    Lorem ipsum dolor
                                </p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, saepe.
                                    Lorem ipsum dolor</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-laptop"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, saepe.
                                    Lorem ipsum dolor
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
          </section>
          <section class="portfolio section" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Portfolio</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="portfolio-filter padd-15">
                       <button type="button" class="active" data-filter="all">All</button>
                       <button type="button" data-filter="web-design">Web Design</button>
                       <button type="button" data-filter="photography">Photography</button>
                       <button type="button" data-filter="wordpress">Wordpress</button>
                    </div>
                </div>
                <div class="row">
                    <div class="portfolio-item padd-15" data-category="web-design">
                      <div class="portfolio-item-inner shadow-dark">
                          <div class="portfolio-img">
                            <img src="img2.jpg" alt="">
                          </div>
                          <div class="portfolio-info">
                              <h4>Web Design</h4>
                              <div class="icon">
                                  <i class="fa fa-search"></i>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="portfolio-item padd-15" data-category="web-design">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                              <img src="img1.jpg" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h4>Web Design</h4>
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="portfolio-item padd-15" data-category="photography">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                              <img src="img3.jpg" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h4>Web Design</h4>
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="portfolio-item padd-15" data-category="wordpress">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                              <img src="img6.jpg" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h4>Web Design</h4>
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="portfolio-item padd-15" data-category="wordpress">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                              <img src="img5 (1).jpg" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h4>Web Design</h4>
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="portfolio-item padd-15" data-category="web-design">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                              <img src="img8.jpg" alt="">
                            </div>
                            <div class="portfolio-info">
                                <h4>Web Design</h4>
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
         </section>
         <section class="blog section" id="blog">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Latest Blog</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="blog-item padd-15">
                        <div class="blog-item-inner shadow-dark">
                            <div class="blog-img">
                                <img src="blog1.jpg" alt="">
                                <div class="blog-date">
                                    20 Dec 2020
                                </div>
                            </div>
                            <div class="blog-info">
                                <h4 class="blog-title">Responsive Web Design</h4>
                                <p class="blog-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Reiciendis dolorum tempora debitis. Delectus, sequi maxime!</p>
                                <p class="blog-tags">Tags : <a href="">HTML</a>,<a href="">CSS</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item padd-15">
                        <div class="blog-item-inner shadow-dark">
                            <div class="blog-img">
                                <img src="blog4.jpg" alt="">
                                <div class="blog-date">
                                    20 Dec 2020
                                </div>
                            </div>
                            <div class="blog-info">
                                <h4 class="blog-title">Creative Slideshow</h4>
                                <p class="blog-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Reiciendis dolorum tempora debitis. Delectus, sequi maxime!</p>
                                <p class="blog-tags">Tags : <a href="">HTML</a>,<a href="">CSS</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="blog-item padd-15">
                        <div class="blog-item-inner shadow-dark">
                            <div class="blog-img">
                                <img src="blog3.jpg" alt="">
                                <div class="blog-date">
                                    20 Dec 2020
                                </div>
                            </div>
                            <div class="blog-info">
                                <h4 class="blog-title">Web Design</h4>
                                <p class="blog-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                     Reiciendis dolorum tempora debitis. Delectus, sequi maxime!</p>
                                <p class="blog-tags">Tags : <a href="">HTML</a>,<a href="">CSS</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>

         <section class="contact section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>Call Us On</h4>
                        <p>+91 8809 754 567</p>
                    </div>

                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker"></i></div>
                        <h4>Office</h4>
                        <p>Indira Nagar Lucknow</p>
                    </div>

                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>abc@gmail</p>
                    </div>
                </div>
                <div class="row">
                    <form class="contact-form padd-15">
                        <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter Name">
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Enter Email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Enter Subject">
                                </div>
                            </div> 
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <textarea name="" id="" cols="20" rows="10" class="form-control" placeholder="Enter Message"></textarea>
                                </div>
                            </div> 
                        </div>
                        <div class="row">
                            <div class="col-12 padd-15">
                                <button type="submit" class="btn">Send Message</button>
                            </div> 
                        </div>
                   </form>
                </div>
            </div>
         </section>
      </div>
  </div> 
  <div class="lightbox">
      <div class="lightbox-content">
        <div class="lightbox-close">&times;</div>
        <img src="img7.jpg" alt="" class="lightbox-img" onclick="nextItem()">
        <div class="lightbox-caption">
            <div class="caption-text"></div>
            <div class="caption-counter"></div>
        </div>
      </div>
      <div class="lightbox-controls">
        <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
        <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
      </div>
  </div> 

  <div class="style-switcher">
      <div class="toggle-style-switcher">
          <i class="fa fa-cog fa-spin"></i>
      </div>
      <h5>Style Switcher</h5>
      <ul>
          <li><a href="javascript:void(0)" title="index" style="background-color: #ec1839;" onclick="setActiveStyle('index')"></a></li>
          <li><a href="javascript:void(0)" title="blue" style="background-color: #2196f3;" onclick="setActiveStyle('blue')"></a></li>
          <li><a href="javascript:void(0)" title="orange" style="background-color: #fa5b0f;" onclick="setActiveStyle('orange')"></a></li>
          <li><a href="javascript:void(0)" title="yellow" style="background-color: #ffb400;" onclick="setActiveStyle('yellow')"></a></li>
          <li><a href="javascript:void(0)" title="green" style="background-color: #72b626;" onclick="setActiveStyle('green')"></a></li>
      </ul>
      <h5>Body Skin</h5>
      <label for="">
          <input type="radio" class="body-skin" name="body-style" value="light" checked="true">
          Light
      </label>
      <label for="">
        <input type="radio" class="body-skin" name="body-style" value="dark">
        Dark
      </label>
  </div>
  <script src="script.js"></script>
  <script src="styleSwitcher.js"></script>
</body>
</html>